{
  "name": "google-calendar-cinema-event-manager",
  "version": "0.1.0",
  "description": "A google app script that populates cinema events into a specified google calendar",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "login": "clasp login",
    "push": "clasp push",
    "open": "clasp open"
  },
  "author": "robjackstewart@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.74"
  },
  "devDependencies": {
    "@google/clasp": "github:google/clasp",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.51.0"
  }
}
